DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.munebnjaqzgjfjvkethg
DB_PASSWORD=password_do_supabase_aqui
DB_NAME=postgres

SUPABASE_DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

FRONT_END_URL_DEV="http://localhost:5173"
FRONT_END_URL_PROD="https://desafio-fullstack-veritas-frontend.onrender.com"